managed implementation in class zbp_i_online_shop_h54 unique;

define behavior for ZI_ONLINE_SHOP_H54 alias Online_Shop
persistent table zonlineshop_h54
with additional save
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed, readonly ) order_Uuid;
  field ( mandatory ) Ordereditem;
  field ( readonly ) Creationdate, order_id;
  determination calculate_order_id on modify { create; }
  internal action create_pr parameter $self;
  internal action set_inforecord;
  internal action update_inforecord;
  create;
  update;
  delete;

  mapping for zonlineshop_h54 {

      Order_Uuid = order_uuid;
      Order_Id   = order_id;
      Ordereditem = ordereditem;
      Deliverydate = deliverydate;
      Creationdate = creationdate;
      PackageId = pkgid;
  }

}